# FlashSales

./: .gitignore  FlashSales.slnx  README.md  docker-compose.yml
src/API/FlashSales.Api/: Dockerfile  FlashSales.Api.csproj  FlashSales.Api.http  Program.cs  appsettings.json  modules.catalog.json  modules.launches.json  modules.users.Development.json  modules.users.json
src/API/FlashSales.Api/Configurations/: ApiConfiguration.cs
src/API/FlashSales.Api/Extensions/: ConfigurationExtensions.cs
src/API/FlashSales.Api/Middlewares/: AccountActivationMiddleware.cs  GlobalExceptionHandler.cs
src/API/FlashSales.Api/Properties/: launchSettings.json
src/Modules/Catalog/Modules.Catalog.Application/: AssemblyReference.cs  Modules.Catalog.Application.csproj
src/Modules/Catalog/Modules.Catalog.Application/Abstractions/: ICatalogInboxRepository.cs  ICatalogOutboxRepository.cs  ICatalogUnitOfWork.cs
src/Modules/Catalog/Modules.Catalog.Application/Products/DomainEvents/: ProductActivatedDomainEventHandler.cs  ProductCreatedDomainEventHandler.cs
src/Modules/Catalog/Modules.Catalog.Application/Products/Dtos/: CategoryResponse.cs  ProductFlat.cs  ProductImageResponse.cs  ProductResponse.cs
src/Modules/Catalog/Modules.Catalog.Application/Products/Repositories/: IProductRepository.cs
src/Modules/Catalog/Modules.Catalog.Contracts/: AssemblyReference.cs  ICatalogPublicApi.cs  Modules.Catalog.Contracts.csproj
src/Modules/Catalog/Modules.Catalog.Contracts/IntegrationEvents/: ProductActivatedIntegrationEvent.cs  ProductCreatedIntegrationEvent.cs  Topics.cs
src/Modules/Catalog/Modules.Catalog.Domain/: AssemblyReference.cs  Modules.Catalog.Domain.csproj
src/Modules/Catalog/Modules.Catalog.Endpoints/: CatalogPermissions.cs  EndpointsModule.cs  Modules.Catalog.Endpoints.csproj
src/Modules/Catalog/Modules.Catalog.Endpoints/Products/: ActivateProductEndpoint.cs  ArchiveProductEndpoint.cs  CreateCategoryEndpoint.cs  CreateProductEndpoint.cs  CreateProductImageEndpoint.cs  GetCategoriesEndpoint.cs  GetProductEndpoint.cs  GetProductsBySellerEndpoint.cs  GetProductsEndpoint.cs
src/Modules/Catalog/Modules.Catalog.Infrastructure/: CatalogModule.cs  Modules.Catalog.Infrastructure.csproj
src/Modules/Catalog/Modules.Catalog.Infrastructure/Database/: CatalogDbContext.cs  Schemas.cs
src/Modules/Catalog/Modules.Catalog.Infrastructure/Inbox/: CatalogInboxRepositoryRegistration.cs  ICatalogInboxRepository.cs  InboxConsumer.cs  InboxProcessor.cs
src/Modules/Catalog/Modules.Catalog.Infrastructure/IntegrationEvents/: SellerActivatedIntegrationEventHandler.cs  SellerProfilePictureUpdatedIntegrationEventHandler.cs  UserProfileUpdatedIntegrationEventHandler.cs
src/Modules/Catalog/Modules.Catalog.Infrastructure/Outbox/: CatalogOutboxRepositoryRegistration.cs  ICatalogOutboxRepository.cs  OutboxProcessor.cs
src/Modules/Catalog/Modules.Catalog.Infrastructure/PublicApi/: CatalogPublicApi.cs
src/Modules/Launches/Modules.Launches.Infrastructure/: LaunchesModule.cs  Modules.Launches.Infrastructure.csproj
src/Modules/Launches/Modules.Launches.Infrastructure/Database/: LaunchesDbContext.cs  Schemas.cs
src/Modules/Launches/Modules.Launches.Infrastructure/Inbox/: ILaunchesInboxRepository.cs  InboxConsumer.cs  InboxProcessor.cs  LaunchesInboxRepositoryRegistration.cs
src/Modules/Launches/Modules.Launches.Infrastructure/IntegrationEvents/: SellerActivatedIntegrationEventHandler.cs  SellerProfilePictureUpdatedIntegrationEventHandler.cs  UserProfileUpdatedIntegrationEventHandler.cs
src/Modules/Launches/Modules.Launches.Infrastructure/Jobs/: LaunchActivatorJob.cs  LaunchEnderJob.cs  LaunchesJobsOptions.cs
src/Modules/Launches/Modules.Launches.Infrastructure/Outbox/: ILaunchesOutboxRepository.cs  LaunchesOutboxRepositoryRegistration.cs  OutboxProcessor.cs
src/Modules/Launches/Modules.Launches.Infrastructure/PublicApi/: LaunchesPublicApi.cs
src/Modules/Notifications/Modules.Notifications.Infrastructure/: Modules.Notifications.Infrastructure.csproj
src/Modules/Orders/Modules.Orders.Application/: Modules.Orders.Application.csproj
src/Modules/Orders/Modules.Orders.Endpoints/: Modules.Orders.Endpoints.csproj
src/Modules/Orders/Modules.Orders.Infrastructure/: Modules.Orders.Infrastructure.csproj
src/Modules/Payments/Modules.Payments.Infrastructure/: Modules.Payments.Infrastructure.csproj
src/Modules/Users/Modules.Users.Application/: AssemblyReference.cs  Class1.cs  Modules.Users.Application.csproj
src/Modules/Users/Modules.Users.Application/Abstractions/: IUsersInboxRepository.cs  IUsersOutboxRepository.cs  IUsersUnitOfWork.cs
src/Modules/Users/Modules.Users.Infrastructure/: Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Modules.Users.Infrastructure/Authorization/: PermissionService.cs
src/Modules/Users/Modules.Users.Infrastructure/Database/: Schemas.cs  UsersDbContext.cs
src/Modules/Users/Modules.Users.Infrastructure/Identity/: AuthToken.cs  IdentityProviderService.cs  KeyCloakAuthDelegatingHandler.cs  KeyCloakClient.cs  KeyCloakOptions.cs
src/Modules/Users/Modules.Users.Infrastructure/Inbox/: IUsersInboxRepository.cs  InboxConsumer.cs  InboxProcessor.cs  UsersInboxRepositoryRegistration.cs
src/Modules/Users/Modules.Users.Infrastructure/Outbox/: IUsersOutboxRepository.cs  OutboxProcessor.cs  UsersOutboxRepositoryRegistration.cs
src/Modules/Users/Modules.Users.Infrastructure/PublicApi/: UsersPublicApi.cs
tests/Modules/Catalog/Modules.Catalog.IntegrationTests/: Modules.Catalog.IntegrationTests.csproj  modules.catalog.Testing.json
tests/Modules/Catalog/Modules.Catalog.IntegrationTests/Abstractions/: BaseIntegrationTests.cs  IntegrationTestCollection.cs  IntegrationWebApplicationFactory.cs  NoOpEventBus.cs
tests/Modules/Launches/Modules.Launches.IntegrationTests/: Modules.Launches.IntegrationTests.csproj  modules.launches.Testing.json
tests/Modules/Launches/Modules.Launches.IntegrationTests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationWebApplicationFactory.cs  servicebus.config.json
(+687 files in other folders)
