<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\FlashSales.Infrastructure\FlashSales.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Launches.Application\Modules.Launches.Application.csproj" />
    <ProjectReference Include="..\Modules.Launches.Endpoints\Modules.Launches.Endpoints.csproj" />
  </ItemGroup>

</Project>
